<!-- zh_jd/pages/index/index.wxml -->
<view class='font'>
  <!-- 头部 -->
  <view class="swiper" style="height:{{bannerHeight+'px'}};width:{{bannerWidth+'px'}}">
    <swiper indicator-dots="true" indicator-active-color="#fb5100" autoplay="true" interval="3000" duration="1200" circular='true'>
      <swiper-item wx:for="{{platform.banner}}" wx:key="key">
        <image bindload='bannerImg' bindtap='clickimg' data-index="{{index}}" style="height:{{bannerHeight+'px'}};width:{{bannerWidth+'px'}}" class="nav-icon" mode="aspectFill" 
        src="{{item}}" />
      </swiper-item>
    </swiper>
  </view>
  <!-- 入住搜索 -->
  <view class="residence">
      <navigator url="../city/city">
        <view class="residence_title">
            <view>{{city}}市</view>
            <text>全国名宿院子</text>
        </view>
      </navigator>
    <view class="line"></view>
    <!-- 选择时间 -->
    <view class="residence_box" bindtap="bindViewTap">
      <view class="residence_start">
        <text>入住时间</text>
        <view role="" aria-label="">{{date}}</view>
      </view>
      <view class="residence_day">{{time}}晚</view>
      <view class="residence_end">
        <text>离店时间</text>
        <view role="" aria-label="">{{tomorrow}}</view>
      </view>
    </view>
    <view class="line"></view>
    <!-- 搜索 -->
    <view class="search_box">
      <icon type="search" size="20" />
      <input class='search_area' bindinput='search' placeholder='民宿院子/位置/关键词' />
    </view>
    <view class="line"></view>
    <view class="search_text" bindtap='searchTo'>
      <text>搜索名宿院子</text>
    </view>
  </view>
  <!-- 内容 -->
  <view class='category'>
    <!-- 家庭定制 -->
    <view class="content_box">
      <view>
        <navigator url="../details/details?is_home=1">
          <view class="title_left">
            <text>家庭定制</text>
            <view>家的温馨，在途中</view>
          </view>
          <view class='imgRight'>
            <text>更多</text>
            <image src='../../images/Path1@2x.png'></image>
          </view>
        </navigator>
      </view>
      <scroll-view scroll-x class="scroll-header" scroll-with-animation="false">
          <view  class="scroll-view-item img_coller" wx:for="{{family}}" wx:key="key">
            <image src="{{item.logo}}"></image>
            <view class="f_title">{{item.type_name}}</view>
          </view>
      </scroll-view>
    </view>
    <!-- 热门推荐 -->
    <view  class="content_box">
      <view>
        <navigator url="../hotel/hotel_list?onsale=1">
          <view class="title_left">
            <text>热门推荐</text>
            <view>住进网红名宿,变声偶像主角</view>
          </view>
          <view class='imgRight'>
            <text>更多</text>
            <!-- <image src='../../images/Path1@2x.png'></image> -->
          </view>
        </navigator>
      </view>
      <view class="hot_img_box">
          <view class="hot_img" wx:for="{{recommend}}"  wx:key="index"  wx:if="{{index<4}}">
                <image src="{{item.logo}}"></image>
          </view>
      </view>
    </view>
     <!-- 周末去哪尔住 -->
    <view  class="content_box">
      <view>
        <navigator url="../hotel/hotel_list?onsale=1">
          <view class="title_left">
            <text>周末去哪尔住</text>
            <view>换个地方,发现城市之类</view>
          </view>
          <view class='imgRight'>
            <text>更多</text>
            <!-- <image src='../../images/Path1@2x.png'></image> -->
          </view>
        </navigator>
      </view>
      <view class="hot_img_box">
          <view class="hot_img">图一</view>
          <view class="hot_img">图二</view>
      </view>
    </view>
    <!-- 限时特价 -->
    <block wx:if="{{hotel_onsale}}">
      <view class="item">
        <navigator url="../hotel/hotel_list?onsale=1">
          <text>限时特价</text>
          <view class='imgRight'>
            <text>更多</text>
            <image src='../../images/Path1@2x.png'></image>
            <view class='imgprice' wx:if="{{item.min_price!=null}}">
              <text style='font-size:12px;'>￥</text>
              {{item.min_price}}
            </view>
          </view>
        </navigator>
      </view>
      <view class="swiper" style="height:{{onsaleHeight+'px'}};width:{{onsaleWidth+'px'}}">
        <swiper indicator-dots="" indicator-active-color="" autoplay="true" interval="4000" duration="1200">
          <swiper-item wx:for="{{hotel_onsale}}" wx:for-item='item' wx:key="key">
            <navigator url="../hotel/hotel_detail?id={{item.id}}">
              <view style="position:relative;height:{{onsaleHeight+'px'}};width:{{onsaleWidth+'px'}}">
                <image style="height:{{onsaleHeight+'px'}};width:{{onsaleWidth+'px'}}" bindload='onsaleImg' class="nav-icon" mode="aspectFill" src="{{url + item.img[0]}}" />
                <view class='onsale_price' wx:if="{{item.min_price!=null}}">
                  <text style='font-size:12px;line-height:24px;'>￥</text>
                  {{item.min_price}}
                </view>
              </view>
            </navigator>
          </swiper-item>
        </swiper>
      </view>
    </block>
    <!-- 精选民宿 -->
    <block wx:if="{{hotel_top}}">
      <view class="item">
        <navigator url="../hotel/hotel_list?top=1">
          <text>精选民宿</text>
          <view class='imgRight'>
            <text>更多</text>
            <image src='../../images/Path1@2x.png'></image>
          </view>
        </navigator>
      </view>
      <view class="swiper" style="height:{{topHeight+'px'}};width:{{topWidth+'px'}}">
        <swiper indicator-dots="" indicator-active-color="" autoplay="true" interval="5000" duration="1200">
          <swiper-item wx:for="{{hotel_top}}" wx:for-item='item' wx:key="key">
            <navigator style='position:relative;' url="../hotel/hotel_detail?id={{item.id}}">
              <image style="height:{{topHeight+'px'}};width:{{topWidth+'px'}}" bindload='topImg' class="nav-icon" mode="aspectFill" src="{{url + item.img[0]}}" />
              <view style='position:absoute;left:0;bottom:0;z-index:1000;width:50px;height:20px;background:yelow;'></view>
            </navigator>
          </swiper-item>
        </swiper>
      </view>
    </block>
    <!-- 精选攻略 -->
    <block wx:if="{{hotel_travels!=''}}">
      <view class="item">
        <navigator url="../travel/travel" open-type='switchTab'>
          <text>精选攻略</text>
          <view class='imgRight'>
            <text>更多</text>
            <image src='../../images/Path1@2x.png'></image>
          </view>
        </navigator>
      </view>
      <view class="swiper" style="height:{{travelHeight+'px'}};width:{{travelWidth+'px'}}">
        <swiper indicator-dots="" indicator-active-color="" autoplay="true" interval="6000" duration="1200">
          <swiper-item wx:for="{{hotel_travels}}" wx:for-item='item' wx:key="key">
            <navigator style='position:relative;' url="../travel_note/travel_note?id={{item.id}}">
              <image style="height:{{travelHeight+'px'}};width:{{travelWidth+'px'}}" bindload='travelImg' class="nav-icon" mode="aspectFill" src="{{url + item.cover_img}}" />
            </navigator>
          </swiper-item>
        </swiper>
      </view>
    </block>
  </view>
  <!-- <image mode='widthFix' src='http://www.szmihua.com/attachment/images/43/2017/06/tMydDyMOEEcaMeyTQ6E3OM3MY36QZc.jpg' class='midImg'></image>
  <view class='seckill'>
    <navigator url='../seckill/seckill'>
      <view class='top'>
        距离结束
        <text class='timeWrapper'>20</text>：
        <text class='timeWrapper'>10</text>：
        <text class='timeWrapper'>30</text>：
        <text class='timeWrapper'>40</text>
        <text class='more'>更多</text>
      </view>
    </navigator>
    <view class='bottom clearfix'>
      <view class='item'>
        <image class='img' mode='scaleToFill' src='http://www.szmihua.com/attachment/images/43/2017/06/aG1GB0tMl0t2MLb2gbCR1y1TBimbBZ.jpg'>
        </image>
        <view class='txt'>芒果芝士蛋糕</view>
        <view class='price'>
          <text class='now'>￥ 10.10</text>
          <text class='before'>￥ 10.10</text>
        </view>
      </view>
      <view class='item'>
        <image class='img' mode='scaleToFill' src='http://www.szmihua.com/attachment/images/43/2017/06/aG1GB0tMl0t2MLb2gbCR1y1TBimbBZ.jpg'>
        </image>
        <view class='txt'>芒果芝士蛋糕</view>
        <view class='price'>
          <text class='now'>￥ 10.10</text>
          <text class='before'>￥ 10.10</text>
        </view>
      </view>
      <view class='item'>
        <image class='img' mode='scaleToFill' src='http://www.szmihua.com/attachment/images/43/2017/06/aG1GB0tMl0t2MLb2gbCR1y1TBimbBZ.jpg'>
        </image>
        <view class='txt'>芒果芝士蛋糕</view>
        <view class='price'>
          <text class='now'>￥ 10.10</text>
          <text class='before'>￥ 10.10</text>
        </view>
      </view>
    </view>
  </view> -->
</view>