<!--zh_jd/pages/coupon/coupon.wxml-->
<view class='container fon'>
  <view class='header rel'>
    <view class='background ab'></view>
    <view class='option rel'>
      <view class='option_son ab udlr'>
        <view class="{{selected_effective?'effective':'default'}}" bindtap='selected_effective'>有效</view>
        <view class="{{selected_already?'effective':'default'}}" bindtap='selected_already'>已使用</view>
        <view class="{{selected_overdue?'effective':'default'}}" bindtap='selected_overdue'>已过期</view>
      </view>
    </view>
  </view>
  <view class="{{selected_effective?'show':'hidden'}}">
    <!-- 优惠卷 -->
    <view  wx:for="{{coupon}}" wx:key="index" class='{{item.state===0? "coupon" : "active"}} box' bindtap='coupon' data-index="{{index}}">
      <view class="coupon_price">
        <view>￥</view>
        <view>{{item.preferential}}
        </view>
      </view>
      <view class="coupon_content">
        <view>{{item.name}}</view>
        <view>{{}}</view>
        <view>{{}}</view>
        <view>有效期：</view>
        <view>{{item.start_time}}至{{item.end_time}}</view>
      </view>
      <view class="coupon_image">
        <image src="{{item.state===0? hasSelect : noSelect}}"></image>
      </view>
    </view>
  </view>
  <view class="{{selected_already?'show':'hidden'}}">
    <view class="coupons">
      <view class='coupons_son rel' wx:for="{{arr}}" wx:key="{{item.value}}" wx:if="{{arr!=null||arr!=''}}">
        <view class='son_left rel'>
          <view class='ab'></view>
          <view class='ab'></view>
          <view class='ab'>{{item.preferential}}</view>
        </view>
        <view class='son_right rel'>
          <view class='ab ab1'>优惠券</view>
          <view class='ab ab0' wx:if="{{item.instruction}}">{{item.instruction}}</view>
          <view class='ab ab0' wx:else>无特殊说明</view>
          <view class='ab ab2'>{{item.start_time}}到{{item.end_time}}</view>
        </view>
        <view class='ab not_user'>
          <view style='background:#ccc'>已使用</view>
        </view>
      </view>

      <view class='none_coupon rel' wx:if="{{arr==null||arr==''}}">
        <view class='ab udlr'>
          <image mode='widFix' class='ab lr' src="../../images/fotel.png"></image>
          <view class='ab'>暂无已使用的优惠券</view>
        </view>
      </view>
    </view>
  </view>
  <view class="{{selected_overdue?'show':'hidden'}}">
    <view class="coupons">
      <view class='coupons_son rel' wx:for="{{overdue}}" wx:if="{{overdue!=null||overdue!=''||overdue.length>=1}}">
        <view class='son_left rel'>
          <view class='ab'></view>
          <view class='ab'></view>
          <view class='ab'>{{item.conditions}}</view>
        </view>
        <view class='son_right rel'>
          <view class='ab ab1'>{{item.name}}</view>
          <view class='ab ab0' wx:if="{{item.instruction}}">{{item.instruction}}</view>
          <view class='ab ab0' wx:else>无特殊说明</view>
          <view class='ab ab2'>{{item.start_time}}到{{item.end_time}}</view>
        </view>
        <view class='ab not_user'>
          <view style='background:#ccc'>已过期</view>
        </view>
      </view>

      <view class='none_coupon rel' wx:if="{{overdue==null||overdue==''||overdue.length==0}}">
        <view class='ab udlr'>
          <image mode='widFix' class='ab lr' src="../../images/fotel.png"></image>
          <view class='ab'>暂无过期的优惠券</view>
        </view>
      </view>
    </view>
  </view>
</view>