uh<!--zh_jd/pages/mycollect/mycollect.wxml-->
<view class='many_hotel'>
<view  wx:if="{{mycollect!=''}}">
    <view  class='hotel fon' wx:for="{{mycollect}}" wx:key="{{index}}" id="{{item.id}}">
      <navigator url='../yuanzi_details/yuanzi_details?id={{item.id}}'>
        <view class="mycollect_box">
          <view class="d_bakcground"></view>
          <view class="d_img">
            <image src='{{item.room.logo}}'></image>
          </view>
          <view class="d_good box" >
            <view wx:for="{{item.room.tab_arr}}" wx:key="key">
              <view class="d_good_font">{{item}}</view>
            </view>
          </view>
          <view class="d_title box">
            <view class="d_site">
              <!-- <image></image> -->
            </view>
            <view class="d_site_name">{{item.room.link_name}}</view>
          </view>
          <view class="d_info box">
            <view class="d_fang">{{item.room.name}} </view>
            <text class="d_ren" decode="{{true}}">{{item.room.room_norms}}  {{item.room.people}}人</text>
            <view class="d_fen">{{item.room.room_score}}</view>
          </view>
          <view class="d_info box">
            <view class="d_price1">市场价格：{{item.room.original_price}}元</view>
            <view class="d_price2">会员价格: {{item.room.online_price}}元</view>
          </view>
          <view class="d_yuding">
            <view>预定</view>
          </view>
        </view>
      </navigator>
    </view>
</view>
  <view wx:else style='text-align:center;color:#808080;font-size:12px;'>无更多信息</view>
</view>